<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals Zoo</title>
    <style>
        h1{
            font-size: 36px;
            text-align: center;
            color: aqua;
        }
        .primeiro{
            display: flex;
            gap: 20px;
        }
        .primeiroParagrafo{
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(203, 203, 203);
        }
        .segundoParagrafo{
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(203, 203, 203);
        }
        h2{
            font-size: 28px;
            text-align: center;
        }
        .segundo{
            display: flex;
            justify-content: space-around;
        }
        img{
            background-color: rgb(203, 203, 203);
        }
        footer{
            text-align: center;
            background-color: rgb(203, 203, 203);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Animals Zoo</h1>
    <div class="primeiro">
        <div class="primeiroParagrafo">
            <h4 class="title-1">Relatório dos Animais</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Soluta beatae ut, veniam, asperiores vero dignissimos necessitatibus 
            quidem nulla eum laborum fuga, totam repellat non esse repellendus 
            dolores nam eaque ex.</p>
        </div>
        <div class="segundoParagrafo">
            <h4 class="title-2">Informações do Zoológico</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iusto aperiam provident dolorum omnis. Aspernatur est velit numquam nam dolore animi, repellat quas ipsam iusto autem doloribus ducimus eaque amet?</p>
        </div>
        
    </div>
    <h2>Imagens do Zoo</h2>
    <div class="segundo">
        <img src="img/mapa-zoo.jpeg" alt="Mapa do Zoológico" width="400">
        <img src="img/zoologico.jpg" alt="Foto do Zoológico" width="400">
    </div>
    
    <footer>
        <h4>Animals Zoo</h4>
        <p>Tel: (00) 0 0000-0000</p>
        <a href="#" target="_blank">Whatsaap</a>
    </footer>
</body>
</html>